<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/mainStyles.css">
</head>
<body>
  <div class="head">
    <div class="headText">
      <h1><a href="index.html">Mariokart Fan Page</a></h1>
    </div>
    
    <div class="nav">
      <a href="index.html" id="active">Home</a>
      <a href="wii.html">Wii</a>
      <a href="doubledash.html">Double Dash</a>
      <a href="#">About</a>
    </div>
  </div>

  <div class="main">
    <div class="intro">
      <div class="mainImage"></div>

      <div class="textMain">
        <h2>Welcome to our MarioKart Fan Page!</h2>
        <p>This fan page was started by Kaydan and Ian. this fan page is a celebration of the 2 of the best MarioKart Games. Please Enjoy!</p>
      </div>
    </div>


    <div class="wii">
        <div class="wiiImage"></div>

        <div class="textWii">
          <h3>MarioKart wii</h3>
          <p>
            MarioKart Wii ipsum RGB mushroom 1-up. Baby cheep brick ludwig von koopa pixel hammer bro spiny giant goomba lemmy
            swim lemmy, stretch sledge hammer bro red shell hot foot leaf! Larry koopa power wing Mario Bros music box giant
            piranha plant koopa paratroopa airship, NES bob-omb. Bowser missile bill hot foot. Spike stretch start blue shell
            rage.
          </p>
          <p>
            NES bottomless pit life lava fire bar Mario. Coin time game over. Spiny pipe spiny blooper radio frequency modulator RGB
            1985! Lava platform cheep cheep, super Luigi cheep cheep super Luigi koopa troopa run side-scrolling game over life!
            Super mushroom koopa paratroopa RGB invincible Luigi green shell question block. Lava B-button super Luigi lava 1985
            run, red shell spiny!
            
            RGB slide hammer bro 1-up. PAL Mario podoboo! Blooper koopa troopa pixel fire bar Luigi time fire bar life run platform
            brick? NES fire flower castle piranha plant. Super Mario cloud bridge red shell super Luigi Nintendo Entertainment
            System 1-up lakitu pipe, life cheep cheep. B-button green shell game pak! Luigi question block Japan NES spiny sprite
            bridge select button Bowser. Hammer bro
          </p>
        </div>  
    </div>

    <div class="doubledash">
        <div class="doubledashImage"></div>

        <div class="textDoubledash">
          <h3>MarioKart DoubleDash</h3>
          <p>
            MarioKart DoubleDash ipsum RGB mushroom 1-up. Question block 2 players per Kart ptooie fireball 1-up lakitu, lakitu’s
            cloud boom boom vine mushroom pile driver. A-button super Luigi Nintendo Entertainment System boom boom spike iggy
            koopa power wing goomba. Koopa giant goomba castle cannon ball blooper nanny! Bottomless pit plumber. Mushroom
            invincible Mario fire flower A-button cannon ball. Coin.
          </p>
          <p>
            NES bottomless pit life lava fire bar Mario. Coin time game over. Spiny pipe spiny blooper radio frequency modulator RGB
            1985! Lava platform cheep cheep, super Luigi cheep cheep super Luigi koopa troopa run side-scrolling game over life!
            Super mushroom koopa paratroopa RGB invincible Luigi green shell question block. Lava B-button super Luigi lava 1985
            run, red shell spiny!
            
            RGB slide hammer bro 1-up. PAL Mario podoboo! Blooper koopa troopa pixel fire bar Luigi time fire bar life run platform
            brick? NES fire flower castle piranha plant. Super Mario cloud bridge red shell super Luigi Nintendo Entertainment
            System 1-up lakitu pipe, life cheep cheep. B-button green shell game pak! Luigi question block Japan NES spiny sprite
            bridge select button Bowser. Hammer bro
          </p>
        </div>
      </div>
  </div>

  <div class="foot">
    <div class="footText">
      <p>&copy;Ashe-Hyde 2021</p>
    </div>

    <div class="nav">
      <a href="index.html" id="active">Home</a>
      <a href="wii.html">Wii</a>
      <a href="doubledash.html">Double Dash</a>
      <a href="#">About</a>
    </div>
  </div>
</body>
</html>